$prim-color: #ff6600
$sec-color: #ffffcc
$font: 'Trebuchet MS', Helvetica, sans-serif

*
  font-family: $font

.menu
  background-color: $prim-color
  .items
    border: 1px solid black

.container, .panel, .card, .jumbotron, .wrapper
  background-color: $sec-color