$small-screen: "only screen and (max-width: 50rem)"
$margin: 1rem

.box-grid
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: flex-start
  justify-content: center
  @media #{$small-screen}
    &:not(.not-responsive)
        flex-direction: column
        align-items: stretch


  .box
    flex: 1
    margin: $margin
    @media #{$small-screen}
      flex: none !important

    &.not-auto
      flex: none !important
      @media #{$small-screen}
        width: initial !important
