$padding-l-r: 1rem
$padding-t-b: 0.5rem
$radius: 0.5rem
$shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.2), 0 0.5rem 1.2rem 0 rgba(0, 0, 0, 0.2)

.card
  padding:
    top: $padding-t-b
    bottom: $padding-t-b
    left: $padding-l-r
    right: $padding-l-r
  margin: 0
  
  box-shadow: $shadow
  border-radius: $radius
