@import "../vars"

$small-screen: "only screen and (max-width: 50rem)"
$min-width: 5rem
$space: 0.5rem
$bg-color: white
$item-padding: 0.5rem

.dropdown
  cursor: pointer
  padding: $space
  transition: $speed

  .content
    position: absolute
    display: block
    visibility: hidden

    min-width: $min-width
    margin-top: $space
    
    background-color: $sec-color
    opacity: 0
    transition: $speed

    cursor: initial
    margin-left: -$space
    
    &.full
      width: 100%

    @media #{$small-screen}
      width: 100%

    .item
      display: block
      padding: $item-padding
      
      cursor: pointer
      text-align: center
      transition: $speed


  &:hover
    background-color: $hover-color
    .content
      z-index: 1
      visibility: visible
      opacity: 1
      box-shadow: $shadow

      .item
        &:hover
          background-color: $hover-color
