$small-screen: "only screen and (max-width: 50rem)"

.cols
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: center
  @media #{$small-screen}
    &:not(.not-responsive)
      flex-direction: column
      align-items: stretch

  &.not-responsive
    @media #{$small-screen}
      flex: none

  .col
    flex: 1
    