$height: 70vh
$padding-l-r: 1rem
$padding-t-b: 0.5rem

.jumbotron
  height: $height
  margin: 0
  padding:
    top: $padding-t-b
    bottom: $padding-t-b
    left: $padding-l-r
    right: $padding-l-r
