@import "../vars"

$width: 12rem
$half-width: 6rem
$radius: 1rem
$padding: 0.4rem

.tooltip
  position: relative
  text-align: center
  cursor: pointer

  .content
    position: absolute
    visibility: hidden
    opacity: 0
    width: $width
    padding: $padding

    border-radius: $radius
    background-color: $prim-color
    color: $sec-color

    bottom: 100%
    left: 50%
    margin-left: -$half-width
    transition: $speed

  &:hover
    .content
      visibility: visible
      opacity: 1
