.no-margin
  margin: 0

.margin-xxs
  margin: 0.25rem

.margin-xs
  margin: 0.5rem

.margin-s
  margin: 0.75rem

.margin
  margin: 1rem

.margin-l
  margin: 1.5rem

.margin-xl
  margin: 2rem

.margin-xxl
  margin: 2.5rem

.margin-xxxl
  margin: 3rem


.margin-auto
  margin: 1rem auto
