.no-border
  border-width: 0

.border
  border-width: 1px
  border-style: solid

.border-l
  border-width: 2px
  border-style: solid

.border-xl
  border-width: 3px
  border-style: solid

.border-xxl
  border-width: 0.5rem
  border-style: solid

.border-xxxl
  border-width: 1rem
  border-style: solid
