.font-xs
  font-size: 0.5rem

.font-s
  font-size: 0.75rem

.font-m
  font-size: 1rem

.font-l
  font-size: 1.25rem

.font-xl
  font-size: 1.5rem

.font-xxl
  font-size: 2rem

.font-xxxl
  font-size: 3rem

.font-jumbo
  font-size: 4rem

// style
.font-small-caps
  font-variant: small-caps

.font-italic
  font-style: italic

.font-bold
  font-weight: bold
