.no-padding
  padding: 0

.padding-xxs
  padding: 0.25rem

.padding-xs
  padding: 0.5rem

.padding-s
  padding: 0.75rem

.padding
  padding: 1rem

.padding-l
  padding: 1.5rem

.padding-xl
  padding: 2rem

.padding-xxl
  padding: 2.5rem

.padding-xxxl
  padding: 3rem
