.not-round
  border-radius: 0rem

.round-xs
  border-radius: 0.125rem

.round-s
  border-radius: 0.25rem

.round
  border-radius: 0.5rem

.round-l
  border-radius: 1rem

.round-xl
  border-radius: 2rem

.round-xxl
  border-radius: 3rem

.round-xxxl
  border-radius: 4rem
