$small-screen: "only screen and (max-width: 50rem)"

// width
.third
  width: 33.33%
  flex: none !important
  @media #{$small-screen}
    width: initial

.two-thirds
  width: 66.66%
  flex: none !important
  @media #{$small-screen}
    width: initial

.full
  width: 100%
  flex: none !important
  @media #{$small-screen}
    width: initial

.quater
  width: 25%
  flex: none !important
  @media #{$small-screen}
    width: initial

.half
  width: 50%
  flex: none !important
  @media #{$small-screen}
    width: initial

.three-quaters
  width: 75%
  flex: none !important
  @media #{$small-screen}
    width: initial

.not-auto
  flex: none !important

// height
.h1
  height: 10vh

.h2
  height: 20vh

.h3
  height: 30vh

.h4
  height: 40vh

.h5
  height: 50vh

.h6
  height: 60vh

.h7
  height: 70vh

.h8
  height: 80vh

.h9
  height: 90vh

.h10
  height: 100vh
