// text-align
.txt-left
  text-align: left

.txt-center
  text-align: center

.txt-right
  text-align: right

// text-decoration
.txt-no-decoration
  text-decoration: none

.txt-underline
  text-decoration: underline

.txt-overline
  text-decoration: overline

// text-transform
.txt-upper
  text-transform: uppercase

.txt-lower
  text-transform: lowercase
